<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fin Buddy</title>
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
        body {
            font-family: outfit;
            background-color: #c39e9e;
            background-image: url('loginpro.jpg');
            background-size: cover; /* Makes the image cover the entire page */
            background-repeat: no-repeat; /* Prevents the image from repeating */
            background-position: center;
            background-color: #d9ddac;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            /* background-color: #f1acb3; */
            background-image: url('b.jpg');
            padding: 20px;
            margin-top: 60px;
            border-radius: 8px;
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
            background-repeat: no-repeat; 
            width: 100%;
            max-width: 350px;
            height: 350px;
            background-size: cover;
        
            /*  
            background-position: center;  */

        }

        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #f7f0f0;
            font-family: outfit;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            font-family: outfit;
            color: #e7d9d9;
        }

        .form-group input[type="email"],
        .form-group input[type="password"] {
            width: 75%;
            padding: 10px;
            /* border: 1px solid #ccc; */
            border-radius: 4px;
            box-sizing: border-box;
            font-family: outfit;
            margin-left: 50px;
        }

        .login-container input[type="submit"] {
            width: 50%;
            padding: 10px;
            /* background-color: #dba6b7; */
            color: rgb(175, 32, 32);
            border: none;
            border-radius: 25px;
            cursor: pointer;
            margin-left: 80px;
            font-size: 16px;
            font-family: cursive;
        }

        .login-container input[type="submit"]:hover {
            background-color: #a44d62;
        }

        .login-container p {
            text-align: center;
            margin-top: 10px;
            font-family: outfit;
            color: #c39e9e;
        }

        .login-container p a {
            color: #4680a7;
            text-decoration: none;
            font-family: outfit;
        }

        .login-container p a:hover {
            text-decoration: underline;
            font-family: outfit;
            color: rgb(58, 162, 162);
            
        }
        .one{
            width: 70%;
            padding: 10px;
            background-color: #033e38;
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;
            margin-left:50px;
            margin-top:2px;
            font-family: outfit;
        }

         .one:hover {
            background-color: #03756a;
        }

        /* .forgot-password {
            text-align: center;
            margin-top: 10px;
        }

        .forgot-password a {
            color: #010407;
            font-family: cursive;
            text-decoration: none;
            font-size: 14px;
        }

        .forgot-password a:hover {
            text-decoration: underline;
        } */
    </style>
</head>
<body>

    <div class="login-container">
        <h2>LOGIN</h2>
        <form action="/login" method="POST">
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>

            <a href="C:\Users\kaavya\Downloads\templates\templates\register.html"><input type="button" value="Login" class="one"></a>
        </form>

        <!-- <div class="forgot-password">
            <a href="/forgot-password">Forgot your password?</a>
        </div> -->

        <p>Don't have an account? <a href="C:\Users\kaavya\Downloads\templates\templates\signup.html">Sign up here</a>.</p>
    </div>

</body>
</html>